<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-color: white;
      }

      .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: white;
        position: relative;
        overflow: visible;
        border: none;
        outline: none;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: block;
        background: transparent !important;
        position: relative;
        z-index: 100;
        bottom: 0; /* add this line */
        left: 0; /* add this line */
        border: none !important;
        outline: none !important;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 100vh; background-color: aqua"></div>

    <div class="wrapper">
      <div id="container"></div>
    </div>
    <div style="width: 100%; height: 100vh; background-color: aqua"></div>

    <script src="js/matter.js"></script>
    <!--  -->
    <script type="text/javascript">
      let counter = 0;
      let w = window.innerWidth;
      let h = window.innerHeight;
      let circNum = 40;
      console.log(circNum);

      var Engine = Matter.Engine,
        Render = Matter.Render,
        World = Matter.World,
        Bodies = Matter.Bodies,
        Body = Matter.Body,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse;

      var engine = Engine.create(),
        world = engine.world;

      var render = Render.create({
        element: document.querySelector("#container"),
        engine: engine,
        options: {
          width: window.innerWidth,
          height: window.innerHeight,
          wireframes: false,
        },
      });

      var leftWall = Bodies.rectangle(
        0,
        window.innerHeight * 0.5,
        1,
        window.innerHeight,
        { isStatic: true }
      );

      var rightWall = Bodies.rectangle(
        window.innerWidth,
        window.innerHeight * 0.5,
        1,
        window.innerHeight,
        { isStatic: true }
      );
      var bottomWall = Bodies.rectangle(
        window.innerWidth * 0.5,
        window.innerHeight,
        window.innerWidth * 6,
        1,
        { isStatic: true }
      );

      World.add(engine.world, [rightWall, leftWall, bottomWall]);

      Engine.run(engine);

      Render.run(render);

      let sprites = [
        { texture: "img/image0.svg" },
        { texture: "img/image1.svg" },
        { texture: "img/image2.svg" },
        { texture: "img/image3.svg" },
        { texture: "img/image4.svg" },
        { texture: "img/image5.svg" },
        { texture: "img/image6.svg" },
      ];

      var addCircle = function (randomNumSize) {
        return Bodies.circle(Math.random() * window.innerWidth + 30, 250, 100, {
          mass: 10,
          render: {
            lineWidth: 5,
            sprite: {
              texture:
                sprites[Math.floor(Math.random() * sprites.length)].texture,
            },
          },
          restitution: 0,
        });
      };

      function createCircle() {
        engine.world.gravity.y = 0.2;
        engine.world.gravity.x = 0;
        for (i = 0; i < circNum; i++) {
          let randomNumSize = Math.random() * 100;
          counter = counter + 1;
          World.add(engine.world, addCircle(randomNumSize));
        }
      }
      createCircle();

      // add mouse control
      let element = document.querySelector("#container");
      var mouse = Mouse.create(element),
        mouseConstraint = MouseConstraint.create(engine, {
          mouse: mouse,
          constraint: {
            stiffness: 0.2,
            render: {
              visible: false,
            },
          },
        });

      mouse.element.removeEventListener("mousewheel", mouse.mousewheel); // 스크롤 이벤트 활성화

      World.add(world, mouseConstraint);

      // keep the mouse in sync with rendering
      render.mouse = mouse;
    </script>
  </body>
</html>
